VITE_SUPABASE_PROJECT_ID="gealritncruhrcplkcmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlYWxyaXRuY3J1aHJjcGxrY214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODA5OTMsImV4cCI6MjA4MzY1Njk5M30.W0jBnCWVEZa11MSf-wtV4xDGHgBkgpVLh1tKmCToZVA"
VITE_SUPABASE_URL="https://gealritncruhrcplkcmx.supabase.co"
